%% Two Joint Simulator
% This script simulates the position of a two-joint robotic arm. It assumes
% a configuration where there is a portion of the arm pointing upwards in
% the y axis with a rotation vector along the same direction, with the
% second joint some distance above the first joint and with the vector of
% rotation pointing perpendicular to the first vector of rotation, pointing
% parallel to the x-z axis. You feed in angles and the program returns a
% position matrix, made up of position vectors for every joint

clc; clear all; close all;
theta = 0;
alpha = 0;

pos = [0 0 0;    % Positions for joint 0 (always at zero, also the base). Not a real joint
       0 0 0;    % Positions for joint 1 (always fixed y and rest zero)
       0 0 0];   % Positions for joint 2 (oh this is gonna be fun)


